.btn {
	font-size: @font-size-small;
	padding: 11px 45px;
}

.btn-secondary {
	color: fade(@brand-primary, 80%);
	background: transparent;
	border: 1px solid @brand-primary;
}

.btn-small {
	font-size: @font-size-small;
	padding: 11px 20px;
}