.callout {
	font-family: "Colfax-Light", sans-serif;
	font-size: 20px;
  padding-left: 15px;
  color: @body-color;
  background: @white;
  margin: 30px 0;
  &.callout-info {
  	border-left: 5px solid @brand-primary;
  }
  &.callout-warning {
  	border-left: 5px solid @brand-danger;
  }
  &.callout-github {
  	border-left: 5px solid @brand-primary;
  	padding-right: 80px;
	  background: url("/images/GitHub-Mark-64px.png?embed=true") 100% no-repeat no-repeat;
    background-size: 64px;
	  margin-bottom: 20%;
	  &.affix {
	    margin-bottom: 0;
	    z-index: 2000;
	  }
	  .link {
	    margin: 16px 0 0 0;
	  }
  }
}