.page-footer {
  background-color: @slate;
  color: @white-80;
  padding-top: @scale-0;
  padding-bottom: @scale-0;
  span:not(:last-child) {
    margin-right: @scaledown-2;
  }
  a {
    color: @white-80;
    &:hover {
      color: @white;
    }
  }
}
