.bar-indicator {
  width: 220px;
  height: 20px;
  background: url(../images/bar-indicator.gif);
  margin: 0 auto;
  margin-top: 16px;
  margin-bottom: 16px;
}

.circle-indicator {
  width: 16px;
  height: 16px;
  background: url(../images/circle-indicator.gif);
  display: inline-block;
  vertical-align: middle;
}