#sidebar {
  background-color: @gray-light;
  border-bottom: 1px solid @gray;
  padding-top: 30px;
  padding-bottom: 30px;
  .media-up(@screen-tablet, {
    background-color: transparent;
    border-bottom: none;
    padding-top: 0;
    padding-bottom: 0;
  });
  li {
    a {
      padding: 0;
    }
  }
}

// Mobile Styles
#sidebar-header {
  background-color: @gray-light;
  color: @brand-primary;
  padding-top: 11px;
  padding-bottom: 11px;
  border-bottom: 1px solid @gray;
  h3 {
    display: inline-block;
    margin: 0;
  }
  .icon-arrow-down:before {
    color: @brand-secondary;
  }
  .sidenav-toggle {
    margin: 0;
    padding: 0;
    cursor: pointer;
    cursor: hand;
  }
}