* {
  transition: 0.3s all;
}

html {
  height: 100%;
}

body {
	padding: 0 !important;
	font-size: 16px;
	line-height: 24px;
  font-weight: 300;
  background-color: #ffffff;
}

p {
	margin: 16px 0;
  opacity: 0.8;
}

article {
  max-width: 780px;
}

article img {
  display: block;
  height: auto;
  max-width: 100%;
}

table {
  background-color: white;
}

.content-wrapper {
  padding-left: 40px;
  padding-right: 40px;
}

.nopadding {
  padding: 0px;
}

.rowpadding {
  padding: 0 15px 0px 15px;
}

.hidden-sm {
  display: none;
  .media-up(@screen-tablet, {
    display: block;
  });
}

.visible-sm {
  display: block;
  .media-up(@screen-tablet, {
    display: none;
  });
}