@media (max-width: 767px) {
  .nav-link { text-align:center; }
  #nav { border-bottom: 0px; }
  #nav .navbar-header { border-bottom: 4px solid rgb(0,112,205); }
  #navbar { background-color: rgb(30,36,47); }
  #nav .nav-link a {
    padding: 12px 15px;
    font-size: 16px;
    height: 44px;
    line-height: 20px;
  }

  #nav .nav-link {
    height:auto;
  }

  #nav .btn {
    width: 80%;
    margin: 20px auto;
  }

  #footer-iframe {
    height: 591px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (max-width: 1024px) {

    .navbar-header {
        float: none;
    }

    .navbar-left,.navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none!important;
    }

    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in{
        display:block !important;
    }

    #nav #navbar {
        background: #1e242f;
    }

    #nav .navbar-header {
        width: 100%;
    }

    #nav .navbar-buttons {
        display: none;
    }

    #nav .navbar-collapse {
        width: 100%;
        overflow: scroll !important;
    }

    #nav #nav-links .nav-link.visible-xs {
        display: block !important;
    }

    #nav .nav-link {
        height: auto;
        text-align: center;
    }

    #nav .nav-link a {
        height: 44px;
        padding: 12px 15px;
        font-size: 16px;
        line-height: 20px;
    }

    #nav .btn {
        width: 80%;
        margin: 20px auto;
    }

    #sidebar-header.visible-xs {
        display: block !important;
    }

    #sidebar-header.col-md-3 {
        width: 100%;
    }

    #content .col-md-3,
    #content .col-sm-3,
    #content .col-md-9,
    #content .col-sm-9 {
        width: 100%;
    }

    #content article {
        margin: 0 auto;
    }

}