#logo {
  margin-top: 21px;
  display: inline-block;
  width: 120px;
  height: 26px;
  background: url(/images/sendgrid-logo-blue.png?embed=true) no-repeat;
  background-size: contain;
  margin-left: 16px;
}