.bar-indicator {
	width: 220px;
	height: 20px;
	background: url(../images/bar-indicator.gif);
}

.circle-indicator {
  width: 16px;
	height: 16px;
	background: url(../images/circle-indicator.gif);
  display: inline-block;
  vertical-align: middle;
}

.result {
  a {
    &.title {
      text-decoration: underline;
    }
  }
  small {
    color: #093093;
  }
  p {
    word-break: break-word;
  }
}

.anchor {
  margin-left: -14px;
  font-size: 14px;
  color: black;
  line-height: 26px;
}

.anchor-icon {
  display: inline-block;
  width: 14px;
  i {
    left: -3px;
    position: relative;
  }
}

.icon-link {
  display: none;
}

.anchor-wrap:hover .anchor-icon i {
	display: inline-block;
}

#content img {
	border-bottom: 1px solid #DDDDDD;
	border-top: 1px solid #DDDDDD;
	padding-top: 12px;
	padding-bottom:12px;
}

li {
  line-height: 24px;
}

hr.docs-separator {
	margin: 40px 0 39px;
}

// .code-buttons {
//   margin: 0 40px;
// }

// .code-buttons > .nav-tabs { border-bottom: 0px }

// .code-buttons > .nav-tabs > li > .code-button {
//   padding-top:5px;
//   padding-bottom:2px;
//   border:1px solid #EEE;
//   background-color:white;
//   font-size:12px;
//   color: rgb(0,112,205);

// }

// .code-buttons > .nav-tabs > li .code-button:hover, .code-buttons > .nav-tabs > li .code-button.hover {
//   cursor: pointer;
//   background-color: #eee;
// }

// figure.code {
// 	margin: 0 40px 1.5em;
// }

// #copy-prompt {
// 	position: absolute;
// 	color: #fff;
// 	background-color: rgba(0,0,0,.6);
// 	font-size: 20px;
// 	border-radius: 10px;
// 	padding: 15px;
// 	margin-top: 20px;
// }

// code.wrap, code.requestdata {
//  white-space: pre-wrap;       /* css-3 */
//  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
//  white-space: -pre-wrap;      /* Opera 4-6 */
//  white-space: -o-pre-wrap;    /* Opera 7 */
//  word-wrap: break-word;       /* Internet Explorer 5.5+ */
//  display:inline-block;
//  max-width:580px;
// }

// .request-block {
// 	margin: 10px 0;
// }

// .request-block code {
//   display: inline-block;
//   white-space: normal;
//   word-break: break-word;
// }

// .request-block .requestdata {
// 	color: black;
// }

// .data-key {
// 	color: #2aa198;
// }

// .data-value {
// 	color: #859900;
// }

// body.logged-out .logged-in, body.logged-in .logged-out {
// 	display: none;
// }

// body.logged-out .logged-out, body.logged-in .logged-in {
// 	display: block;
// }

// body.logged-out .logged-out, body.logged-in .logged-in .btn {
// 	display: inline-block;
// }

// .tab-content {
// 	padding: 10px;
// 	border: 1px solid #DDD;
// 	margin-bottom: 10px;
//   border-top:0px;
//   background-color:white;
// }

// article .nav-tabs li a {
//   border-bottom:0px;
//   color: #555;
// }

// .collapsed-icon { color:white; font-size:36px; }

// .navbar-buttons { margin-right:30px }

// .nav-list [class^="icon-"] {
//   margin-right: 9px;
//   margin-top: 2px;
// }

// .home-list a:hover {
//   text-decoration:none;
// }

// .home-list .panel [class^="icon-"] {
//   font-size:36px;
// }

// .home-list .panel-highlight {
//   color: rgb(127, 228, 228);
// }

// .home-list .panel {
//   text-align:center;
//   padding-top:50px;
//   height:190px;
//   vertical-align:middle;
//   font-family: "Open Sans", sans-serif;
//   font-weight: 300;
//   overflow: hidden;
// }

// .home-list .panel:hover a {
//   color:white;
//   padding: 15px;
//   margin: -15px;
//   display: block;
//   height: 210px;
// }

// .home-list .panel h3 {
//   color: rgb(0,112,205);
//   font-family: "Open Sans", sans-serif;
//   font-weight: 300;
// }

// .home-list .panel:hover p {
//   display:block;
// }

// .home-list .panel p {
//   display:none;
// }

// .home-list .panel:hover [class^="icon-"] {
//   display:none;
// }

// .home-list .panel:hover h3 {
//   color:white;
//   margin:0px;
// }

// .home-list .panel:hover {
//   text-align:left;
//   padding:15px;
//   color:white;
//   background-color: rgb(0,112,205);
//   font-size: 14px;
//   text-decoration:none;
// }

// .sidebar-nav .nav-header { font-size:15px}

// #logo a
// {
// 	float: left;
// 	margin-top: -8px;
// 	position: relative;
// }

// /* Responsive menu stuff */
// #header-wrap .navbar-inner {
// 	min-height:0;
// 	background: none;
// 	border: 0;
// 	box-shadow: 0 0 0;
// 	padding:0;
// }

// #header { width: 100%; }


// #header-wrap .btn-navbar {
// 	float:none;
// 	margin-top:13px;
// }

// .navbar-search {
//   background-color: rgb(30,36,47);
//   padding:30px 16px;
//   float:none;
// }

// .search-query {
// 	background-color: white;
// }

// .navbar-search  input { border-radius:0px; }
// .navbar-search  .btn { border-radius:0px; }

// #footer-iframe {
//   width: 100%;
//   height: 237px;
//   border: 0;
//   margin-bottom: -8px;
// }

// #content {
//   overflow: auto;
// }

//   /*Opera Fix*/
// body:before {
// 	content:"";
// 	height:100%;
// 	float:left;
// 	width:0;
// 	margin-top:-32767px;/
// }

// .label, .badge { font-size: 15px; }

// .subtree-name:hover{ background-color: transparent; text-decoration: underline; }
// .nav>li>a:hover  { background-color: transparent; text-decoration: underline; }

// #nav-menu li.collapsibleListOpen{
//   background:rgb(53,61,78) url('../images/minus.png?embed=true') no-repeat 16px 16px;
// 	cursor: pointer;
// }

// #nav-menu li.collapsibleListClosed{
//   background: rgb(47, 54, 70) url('../images/plus.png?embed=true') no-repeat 16px 16px;
// 	cursor: pointer;
// }

// #nav-menu li.collapsibleListClosed > ul {
//   display: none;
// }

// #nav-menu li {
//   border-top:1px solid rgb(27,28,30);
//   background-color: rgb(30,36,47);
// }

// #nav-menu li.active {
//   background-color: rgb(0,112,205);
//   margin-left: -40px;
//   padding-left: 40px;
// }

// #nav-menu li ul li.active {
//   margin-left: -80px;
//   padding-left: 80px;
// }

// #nav-menu li ul li ul li.active {
//   margin-left: -120px;
//   padding-left: 120px;
// }

// #nav-menu li ul li ul li ul li.active {
//   margin-left: -160px;
//   padding-left: 160px;
// }

// .subtree-name {
//   padding:12px 38px;
//   color: #eee;
//   font-family: "Open Sans", sans-serif;
//   font-weight: 300;
// }

// #nav-menu .subtree-name+ul li {
//   border:0px;
// }

// .subtree-name+ul {
//   padding-left:40px;
//   background-color: rgb(30,36,47);
// }


// #nav-menu .subtree-name+ul li.collapsibleListClosed {
//   background-color: rgb(30,36,47);
// }

// #nav-menu .subtree-name+ul li.collapsibleListOpen {
//   background-color: rgb(30,36,47);
// }

// .parent .subtree-name {
//   padding-left:40px;
// }

// .breadcrumb-pane {
//   font-size: 13px;
// }

// .breadcrumb {
//   float: left;
//   padding: 20px 0px 0px 0px;
//   margin: 0 0 10px;
// }

// .breadcrumb-pane .edit-link {
//   margin-top: 21px;
//   float: right;
// }

// .page-header {
//   margin: 0 0 30px 0;
// }

// li.official {
// 	list-style-type: none;
// 	background: url(../images/favicon.ico) left center no-repeat;
// 	padding: 0 24px;
// 	margin-left: -20px;
// }

// #overlay {
//     position: fixed;
//     top: 0;
//     left: 0;
//     bottom: 0;
//     right: 0;
//     overflow: auto;
//     background-color: rgba(0,0,0,.7);
//     z-index: 10000;
// }

// #overlay .code-buttons {
// 	margin-top: 20px;
// }

// pre code {
//   white-space: pre;
// }

// figure.code.expanded {
//  position: fixed;
//  top:0;
//  left:0;
//  padding:60px 40px 40px 40px;
//  margin: 0;
//  z-index:100000;
// }

// .feedback {
//   margin: 20px 0;
//   padding: 15px;
//   border-top: 1px solid #ddd;
//   border-bottom: 1px solid #ddd;
//   font-size: 14px;
// }

// .feedback img {
//   display: auto;
//   height: auto;
// }

// .feedback-element {
//   padding: 5px 10px 3px 3px;
//   margin: 0 4px;
//   line-height: 1;
//   border-radius: 2px;
//   border: 1px solid #ddd;
//   display: inline-block;
//   color: #0070cd;
//   cursor: pointer;
//   text-decoration:  none;
// }

// .feedback-element:hover {
//   background: #ddd;
//   text-decoration:  none;
// }

// #content .feedback-element img {
//   position: relative;
//   top: -1px;
//   max-height: 10px;
//   margin: 5px;
//   padding: 0;
//   border: none;
// }

// .video-container {
// 	position: relative;
// 	padding-bottom: 56.25%;
// 	padding-top: 30px;
// 	height: 0;
// 	overflow: hidden;
// }

// .video-container iframe,
// .video-container object,
// .video-container embed {
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	width: 100%;
// 	height: 100%;
// }

// #sidebar-header {
//   background-color: rgb(30, 36, 47);
//   color: white;
//   padding: 0px 18px;
// }

// #sidebar-header h3 {
//   display: inline-block;
//   margin-top: 20px;
// }

// #sidebar {
//   border-top: 1px solid black;
//   max-height: none;
// }

// .live-doc {
//   display: none;
// }

// .tryit, .cancel {
//   margin: 5px 10px 5px 0px;
// }

// .curl-call code {
//   display: inline-block;
//   white-space: normal;
//   word-break: break-word;
// }

// .clear-request {
//   width:131px;
// }

// .hljs {
//   max-width:624px;
// }

// .iframe-container {
//   overflow:hidden;
//   height: calc(100% - 100px);
//   height: -o-calc(100% - 100px); /* opera */
//   height: -webkit-calc(100% - 100px); /* google, safari */
//   height: -moz-calc(100% - 100px); /* firefox */
//   width: 100%;
//   position: absolute;
// }

// .iframe-container iframe {
//   height: 100%;
//   overflow:auto;
//   width:100%;
//   display:block;
// }

// .subsection-links a{
//   font-size: 14px;
// }
